@textColor: #fff;
@linkColor: #00B7FF;
@backgroundColor: #000;

@fontNormal: 16px;
@fontLarge: 130px;

* {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

html, body {
	height: 100%;
	widows: 100%;
	margin: 0;
	padding: 0;
}

body {
	font: @fontNormal "Play", sans-serif;
	background: @backgroundColor;
	color: @textColor;
	opacity: 0.9;
	cursor: default;
}

a {
	color: @textColor;
	text-decoration: none;
	outline: none !important;
}

.error {
	position: absolute;
	top: 30%;
	width: 100%;
	height: 50px;

	font-size: 30px;
	text-align: center;
}

.audio {
	position: absolute;
	left: -1000;
	top: -1000;
}

.fa {
	-moz-osx-font-smoothing: grayscale;
	font-family: 'FontAwesome';
	font-feature-settings: normal;
	font-kerning: auto;
	font-language-override: normal;
	font-size: inherit;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-synthesis: weight style;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	text-rendering: auto;
}

.setup {
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 10;

	display: block;
	white-space: nowrap;

	&-item {
		display: inline-block;
		vertical-align: middle;
		padding: 0 10px;
	}
}

.volume {
	position: relative;

	display: inline-block;
	width: 1em;

	color: @textColor;
	cursor: pointer;

	font-size: 26px;
	text-align: left;
	text-shadow: 0 0 7px #777;

	opacity: 0.7;

	&:before {
		content: "";
	}
	&-off:before {
		content: "";
	}
}

.holder {
	position: relative;

	display: block;
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;

	&-video,
	&-audio {
		overflow: hidden;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;

		display: block;
		width: 100%;
		height: 100%;

		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;

		transition: opacity 3s linear;
		opacity: 0.9;

		&-1 {
			background-image: url('/i/bg/1.jpg');
		}
		&-2 {
			background-image: url('/i/bg/2.jpg');
		}
		&-3 {
			background-image: url('/i/bg/3.jpg');
		}
		&-4 {
			background-image: url('/i/bg/4.jpg');
		}
		&-5 {
			background-image: url('/i/bg/5.jpg');
		}
		&-6 {
			background-image: url('/i/bg/6.jpg');
		}
		&-7 {
			background-image: url('/i/bg/7.jpg');
		}
		&-8 {
			background-image: url('/i/bg/8.jpg');
		}
		&-9 {
			background-image: url('/i/bg/9.jpg');
			opacity: 0.7;
		}
		&-10 {
			background-image: url('/i/bg/10.jpg');
		}
		&-11 {
			background-image: url('/i/bg/11.jpg');
		}
		&-12 {
			background-image: url('/i/bg/12.jpg');
		}
		&-13 {
			background-image: url('/i/bg/13.jpg');
		}
		&-hidden {
			opacity: 0;
		}
	}
	&-audio {
		z-index: -2;
	}
}

.stocks {
	position: absolute;
	top: 50%;
	//margin-top: -100px;

	box-sizing: border-box;
	display: block;
	//height: 200px;
	width: 100%;

	transition: margin 0.5s;

	&-mantra {
		position: absolute;
		top: 100px;

		box-sizing: border-box;
		display: block;
		width: 100%;
		height: 50px;

		padding: 0 50px;

		font-size: 18px;
		text-align: center;
		text-shadow: 0 0 3px #666;
	}

	&-item {
		box-sizing: border-box;
		display: inline-block;
		width: 33%;

		text-align: center;

		&-value {
			display: block;

			font-size: @fontLarge;
			font-weight: bold;
			text-shadow: 0 0 15px #555;
			white-space: nowrap;

			transition: all 0.5s;

			opacity: 0.8;
			&-up {
				color: #afefaf;
			}
			&-down {
				color: #efafaf;
			}
		}
		&-note {
			display: block;
			text-shadow: 0 0 3px #666;
			text-decoration: none;

			a& {
				cursor: pointer;

				transition: all 0.5s;

				opacity: 0.8;
				&:hover {
					text-decoration: none;
					opacity: 1;
				}
			}
		}
	}
}

.footer,
.header {
	position: absolute;
	left: 0;

	display: block;
	width: 100%;
	padding: 20px 0;

	text-align: center;

	&-link {
		display: inline-block;
		padding: 5px 15px;

		border-radius: 10px;

		background: rgba(0, 0, 0, 0.5);

		font-size: 20px;
		text-decoration: none;
		cursor: pointer;

		opacity: 0.8;
		transition: opacity 0.5s;
		&:hover {
			text-decoration: none;
			opacity: 1;
		}
	}
}

.header {
	top: 0;
	&-link {
		font-size: 24px;
	}
}

.footer {
	bottom: 0;
}

.copyleft {
	position: absolute;
	left: 30px;
	bottom: 20px;
}

.pluso-engine {
	display: inline-block;
	opacity: 0.8;

	transition: opacity 0.5s;

	&:hover {
		opacity: 1;
	}
}

.switch {
	display: inline-block;
	margin: 0 10px;
	vertical-align: middle;

	&-label {
		display: inline-block;
		vertical-align: middle;
		opacity: 0.6;

		cursor: pointer;

		transition: opacity 0.5s;

		&-selected {
			opacity: 1;
		}
	}
}

.cmn-toggle {
	position: absolute;
	margin-left: -9999px;
	visibility: hidden;
}
.cmn-toggle + label {
	display: block;
	position: relative;
	cursor: pointer;
	outline: none;
	user-select: none;
}

input.cmn-toggle-round-flat {
	@size: 30px;
	&+label {
		padding: 2px;
		width: @size * 2;
		height: @size;
		background-color: rgba(0, 0, 0, 0.3);
		border-radius: @size;
		transition: background 0.4s, margin 0.4s;

		&:before,
		&:after {
			display: block;
			position: absolute;
			content: "";
		}
		&:before {
			top: 2px;
			left: 2px;
			bottom: 2px;
			right: 2px;
			background-color: rgba(100, 100, 100, 0.4);
			border-radius: @size;
			transition: background 0.4s;
		}
		&:after {
			top: 6px;
			left: 4px;
			bottom: 6px;
			width: @size - 8px;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: @size - 8px;
			transition: margin 0.4s, background 0.4s;
		}
	}
	&:checked+label {
		&:after {
			margin-left: @size;
		}
	}
}